[global_config]
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#1d1f21"
  title_inactive_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#969896"
  suppress_multiple_term_dialog = True
[keybindings]
  split_horiz = <Primary><Shift>Return
  split_vert = <Primary><Alt>Return
[profiles]
  [[default]]
    background_color = "#1d1f21"
    cursor_shape = ibeam
    cursor_color = "#c5c8c6"
    font = MesloLGS NF 11
    foreground_color = "#c5c8c6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    palette = "#1d1f21:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#dcdcdc"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
